# Code modified from Bowen et. al

prompt = f"""Given the following loan application:
- Credit Score: 680
- Annual Income: 65K
- Total Student Loan Debt: $45K
- Savings: $5K
- Employment & Full-time: 2 years
- Rent: $1.2K per month
- School: {school}"""

prompt += '''\n
Please respond with two columns, separated by a comma:
1. Should this loan be approved? (1 for yes, 0 for no)
2. Which of the following interest rates would you offer? Choose from: 4.0%,
4.5%, 5.0%, 5.5%, 6.0%, 6.5%, 7.0%, 7.5%, 8.0%, 8.5%, 9.0%, 9.5%, 10.0%, 10.5%, 11.0%, 11.5%, 12.0%, 12.5%?
Examples:
- 1,4.0
- 1,7.5
- 1,5.5
- 0,6.5
- 0,7.5
- 0,12.0
Do not reply with anything beyond these two columns.
'''
